# order-management-system

./: .gitignore  API_EXAMPLES.md  Notes  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/oms/: OrderManagementApplication.java
src/main/java/com/example/oms/api/: ApiExceptionHandler.java  OrderController.java
src/main/java/com/example/oms/api/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaginatedResponse.java  UpdateOrderStatusRequest.java  ValidationErrorResponse.java
src/main/java/com/example/oms/config/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/example/oms/exception/: BusinessException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  OrderServiceException.java  ResourceNotFoundException.java
src/main/java/com/example/oms/grpc/: GrpcOrderService.java  GrpcServerConfig.java
src/main/java/com/example/oms/health/: OrderServiceHealthIndicator.java
src/main/java/com/example/oms/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/oms/repository/: InMemoryOrderRepository.java  MySqlOrderRepository.java  OrderRepository.java
src/main/java/com/example/oms/repository/jpa/: JpaOrderRepository.java  OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/oms/service/: OrderProcessingScheduler.java  OrderService.java
src/main/proto/: order.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/oms/: MySqlOrderRepositoryTest.java  OrderControllerTest.java  OrderManagementTestApplication.java  OrderServiceTest.java
